# PlcRecorder

./: .gitignore  README.md
Historical/: Historical.csproj  History.Designer.cs  History.cs  History.resx  Program.cs  Vc_h.cs
MyPlc2/: .gitignore  DataStreamer.cs  Db.cs  MTreeView.Designer.cs  MTreeView.cs  Main.Designer.cs  Main.cs  Main.resx  MyLog.cs  MyPlc2.csproj  MyPlc2.sln  MyTypes.cs  PlcVar.cs  Program.cs  Token.Designer.cs  Token.cs  Token.resx  Vc.cs  Vc_d.cs  siemens_IO.Designer.cs  siemens_IO.cs  siemens_IO.resx
MyPlc2/Properties/: Resources.Designer.cs
MyPlc2/ScottPlot/: Launcher.cs  Settings.cs
MyPlc2/ScottPlot/Plottable/: DataStreamer.cs  ScatterPlot.cs
MyPlc2/ScottPlot/Plottable/DataStreamerViews/: IDataStreamerView.cs  Scroll.cs  Wipe.cs
MyPlc2/ScottPlot/Ticks/: TickGenerator.cs
MyPlc2/Serilog/: Logger.cs
influxdb/: setup命令.txt
