<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.21" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.21" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlc2\MyPlc2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="History.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>